@import "variables";

.description {
  margin-top: 15px;
  &__subtitle {
    font-size: 1.5em;
    font-weight: 900;
    color: #2a3b47;
  }
  &__paragraph {
    font-size: 1em;
    font-weight: normal;
    color: #747e81;
  }
}
.lamina {
  padding: 10px 0;
  background-color: $colorTarjetas;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.tarjeta {
  background-color: #ffff;
  cursor: pointer;
  &__img {
    position: relative;
    transition: all 0.3s ease-in-out;

    .img {
      width: 100%;
      object-fit: cover;
    }
  }
  &__text {
    padding: 10px;
    box-shadow: 0px 0px 3px $colorTexto;
    .paragraph {
      color: $colorTexto;
    }

    .tecnologias {
      // text-align: center;

      &__title{
        color: $colorTextTitle;
      }
      .lenguaje {        
        font-size: 0.9rem;
        font-weight: bold;
        margin-right: 5px;

        &--html{
          color: orangered;
        }
        &--php{
          color:  darkslateblue;
        }
        &--js {
          color: orange;
        }
        &--css {
          color: steelblue;
        }
      }
    }
    .fecha {
      font-weight: bold;
      font-style: italic;
      color: $colorTextTitle;
      .icon-calendar {
        margin-right: 10px;
      }
    }
    .subtitle {
      color: $colorTextTitle;
      font-weight: bold;
    }
  }
  &:hover .tarjeta__img {
    transform: scale(1.04);
  }
}

.java {

  color: #f4cd08;
}

@media screen and (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
